<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>My Individual Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 15px;
            text-align: center;
        }

        td:first-child {
            border-right: 1px solid #ccc;
        }

        td a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        td a:hover {
            color: #007BFF;
        }

        td[colspan="2"] {
            background-color: #3f8c4b;
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Welcome to my individual web app!</h1>
    <table>
        <tr>
            <td colspan="2">Available Services:</td>
        </tr>
        <tr>
            <td><a href='/login.html'>Login</a></td>
        </tr>
        <tr>
            <td><a href='/register.html'>Register</a></td>
        </tr>
    </table>
</body>
</html>